# Haal-Centraal-WOZ-bevragen

./: WOZ.sln  docker-compose.yml  package-lock.json  package.json
.github/workflows/: ci.yml
scripts/: nswag-gen.sh
src/Woz.BevragenMock/: Dockerfile  Program.cs  Server.nswag  Woz.BevragenMock.csproj  appsettings.json
src/Woz.BevragenMock/Controllers/: WozObjectController.cs
src/Woz.BevragenMock/Data/: test-data.json
src/Woz.BevragenMock/Http/: ContentTypes.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  StatusCodeIdentifiers.cs
src/Woz.BevragenMock/Json/: JsonConvertExtensions.cs
src/Woz.BevragenMock/Logging/: ApiVersionAttribute.cs  SerilogHelpers.cs  VersionHelpers.cs
src/Woz.BevragenMock/ProblemJson/: GlobalExceptionHandlingMiddleware.cs  InvalidInputHandler.cs  InvalidModelStateResponseFactory.cs  UnhandledExceptionHandler.cs
src/Woz.BevragenMock/Properties/: launchSettings.json
src/Woz.BevragenMock/Repositories/: AdresseerbaarObjectIdentificatieSpecification.cs  HuisletterSpecification.cs  HuisnummerSpecification.cs  HuisnummerToevoegingSpecification.cs  IdentificatieSpecification.cs  KvkNummerSpecification.cs  NummeraanduidingIdentificatieSpecification.cs  PostcodeSpecification.cs  RsinSpecification.cs  SpecificationPattern.cs  WozObjectRepository.cs  WozObjectenQueryExtensions.cs
src/Woz.BevragenMock/Stream/: MemoryStreamFactory.cs
src/Woz.BevragenMock/Validators/: ValidationFailure.cs  ValidationResult.cs  ZoekQueryValidator.cs
src/Woz.BevragenProxy/config/: ocelot.json
src/config/Woz.BevragenMock/: test-data.json
